# multi-prototype

./: pom.xml
biz/: pom.xml
dao/: pom.xml
entity/: pom.xml
service/: pom.xml
util/: pom.xml
web/: pom.xml
web/src/main/java/com/dcqc/web/: WebApplication.java
web/src/main/java/com/dcqc/web/controller/: IndexController.java
