<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--数据持久层-->
    <modelVersion>4.0.0</modelVersion>
    <!--子模块继承的父工程-->
    <parent>
        <groupId>com.dcqc</groupId>
        <artifactId>multi-prototype</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--子模块基本信息；子模块默认的打包方式是jar-->
    <artifactId>dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dao</name>
    <description>dao持久层子模块</description>

    <dependencies>
        <!--引入父模块中声明的依赖-->

        <!--子模块依赖-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
